# Database connection (Supabase)
DATABASE_URL="postgres://postgres.xasvdtryzdufqoqjzbps:eEzlfRjSsRWAS3zI@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.xasvdtryzdufqoqjzbps:eEzlfRjSsRWAS3zI@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Clerk Authentication Keys
VITE_CLERK_PUBLISHABLE_KEY=k_test_cG9saXRlLWNyYWItNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FNdrrZJKcRZsTUPp6AjoOnWSGGyX6DvGQBi9YKRhV3

# Supabase Keys
VITE_SUPABASE_URL=https://xasvdtryzdufqoqjzbps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc3ZkdHJ5emR1ZnFvcWp6YnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzgxNzksImV4cCI6MjA1NjcxNDE3OX0.qQquzUPBmJpEWJI_FZ34J2x2V_qcSkLlZg4Gjwn87Vk

# Vercel Deployment (for GitHub Actions)
VERCEL_TOKEN=pmvpZIecvXKgmtfI71OJvf8a
VERCEL_ORG_ID=XiDXJVfYr5KosXOMQydAAN4a
VERCEL_PROJECT_ID=yprj_4YP4yhxVzteCdntzNHnicZlRFpzI
